# ClusterHw2

./: build.xml  readme.html
src/api/: Computer.java  RemoteComputer.java  Space.java
src/clients/: ClientEuclideanTsp.java  ClientMandelbrotSet.java  MandelClient.java
src/computer/: ComputerImpl.java
src/space/: SpaceImpl.java
src/src/api/: Job.java  Result.java  Space.java  Task.java
src/src/clients/: Client.java  TSPClient.java
src/src/helpers/: Permutations.java  TSPHelpers.java
src/src/space/: SpaceImpl.java
src/src/system/: Computer.java
src/system/: Computer.java  ComputerProxy.java
src/tasks/: Complex.java  Job.java  MandelJob.java  MandelResult.java  MandelTask.java  TSPJob.java  TSPResult.java  TSPTask.java  TaskEuclideanTsp.java  TaskMandelbrotSet.java
