<project>

	<target name="clean">
		<delete dir="build"/>
	</target>


	<target name="compile">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes"/>
	</target>

	<target name="jar">
		<mkdir dir="build/jar"/>

		<jar destfile="build/jar/Computer.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="system.Computer"/>
			</manifest>
		</jar>

		<jar destfile="build/jar/TSPClient.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="clients.TSPClient"/>
			</manifest>
		</jar>

		<jar destfile="build/jar/ClientMandelbrotSet.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="clients.ClientMandelbrotSet"/>
			</manifest>
		</jar>


		<jar destfile="build/jar/Space.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="space.SpaceImpl"/>
			</manifest>
		</jar>
	</target>

	<target name="runComputer">
		<java jar="build/jar/Computer.jar" fork="true">
			<jvmarg value="-Djava.security.policy=src/server.policy"/>
			<jvmarg value="-Djava.rmi.server.hostname=${space_ip}"/>
		</java>
	</target>



	<target name="runSpace">
		<java jar="build/jar/Space.jar" fork="true">
			<jvmarg value="-Djava.security.policy=src/server.policy"/>

			<jvmarg value="-Djava.rmi.server.hostname=${space_ip}"/>
		</java>
	</target>



	<target name="runMandelbrot">
		<java jar="build/jar/ClientMandelbrotSet.jar" fork="true">
			<arg value="${server_ip}"/>
			<jvmarg value="-Djava.security.policy=src/server.policy"/>
		</java>
	</target>

	<target name="runTSP">
		<java jar="build/jar/TSPClient.jar" fork="true">
			<arg value="${space_ip}"/>
			<jvmarg value="-Djava.security.policy=src/server.policy"/>
		</java>
	</target>


</project>